# LandonAPI

./: HotelApiDbContext.cs  LandonAPI2.csproj  LandonAPI2.sln  Program.cs  README.md  SeedData.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: InfoController.cs  RoomsController.cs  RootController.cs
Filters/: JsonExceptionFilter.cs  RequiredHttpsOrCloseAttribute.cs
Infrastructure/: MappingProfile.cs
Models/: Address.cs  ApiError.cs  HotelInfo.cs  Resource.cs  Room.cs  RoomEntity.cs
Properties/: launchSettings.json
Services/: DefaultRoomService.cs  IRoomService.cs
